NODE_ENV=local
BASE_URL=http://localhost/
VUE_APP_TITLE=vueApp
VUE_APP_API_KEY
VUE_APP_AUTHDOMAIN
VUE_APP_PROJECT_ID
VUE_APP_STORAGE_BUCKET
VUE_APP_MESSAGING_ID
VUE_APP_APP_ID
VUE_APP_MEASUREMENT_ID
